tags:
title: $:/plugins/bimlas/intensedebate/README/FAQ
type: text/vnd.tiddlywiki

! Frequently asked questions

!! Can I use on "read only" on wiki?

~IntenseDebate is responsible for storing and managing comments, there is nothing to store in ~TiddlyWiki other than settings.

!! Will I be notified when a new comment is posted?

It depends on your [[~IntenseDebate settings|https://support.intensedebate.com/email-notifications/]].

!! The links in the email notification do not work

~IntenseDebate does not handle permalinks (that's how ~TiddlyWiki identifies tiddlers), so the `#` character has been removed from the URL. Add `#` to the end of your website URL before the tiddler title. For example if the mail contains https://tiddlywiki.com/PermaLinks, write to https://tiddlywiki.com/#PermaLinks.

!! Why is there no comment counter?

Cannot be displayed for technical reasons: ~IntenseDebate can only display one counter so I can't place it on the bottom of each tiddler.