tags:
title: $:/plugins/bimlas/intensedebate/README/README
type: text/vnd.tiddlywiki

! ~IntenseDebate comments

''First of all: I do not recommend this plugin because it doesn't seem stable, use the [[Disqus comments|https://bimlas.github.io/tw5-disqus/]] plugin instead.''

Use this plugin to give your visitors the opportunity to comment on your
tiddlers without changing the wiki itself. See the bottom of this tiddler for example.

* https://github.com/bimlas/tw5-intensedebate (please star if you like the plugin)

[[~IntenseDebate|https://intensedebate.com/]] is a feature-rich comment system for ~WordPress, Blogger, Tumblr and many other blogging/CMS platforms.

! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/intensedebate

For other installation options see the repositories above.

! Known bugs

* ''If you close the comments immediately after opening them, Red Screen Of Death will appear''. This has no effect on your data in principle, but just for the sake of safety, open the comments only in a read only online wiki.

//Select the next tab to continue.//
