tags:
title: $:/plugins/bimlas/intensedebate/README/setup
type: text/vnd.tiddlywiki

! Setup

Before you using the plugin, you need to create the ~IntenseDebate forum to your wiki.

* Make yourself a [[Intense Debate account|https://intensedebate.com/]] if you don't already have one.
* On the bottom of the registration page, select "I want to install ~IntenseDebate on my blog or website"
* If you already registered, sign in first, then select "Install ~IntenseDebate" below "Manage blogs/sites"
* Fill out the website URL and copy to the [[settings of the plugin|$:/plugins/bimlas/intensedebate/settings/settings]]
* Select"Generic install" as your platform
* Copy the value of `idcomments_act` from the code to the [[settings of the plugin|$:/plugins/bimlas/intensedebate/settings/settings]]

//Select the next tab to continue.//
