tags:
title: $:/plugins/bimlas/intensedebate/README/setup
type: text/vnd.tiddlywiki

! Setup

Before you using the plugin, you need to create the Intense Debate forum to your wiki.

* Make yourself a [[Intense Debate account|https://disqus.com/]] if you don't already have one.
* When it ask about "What would you like to do with Intense Debate?", select "I want to install Intense Debate on my site"
* Fill out the form and copy the shortname (unique Intense Debate URL) under the website name to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]
* Select your Intense Debate plan (free / paid)
* You can skip the platform selection (Wordpress, Blogger, etc.) and continue with configuration
* Fill out the website URL and copy to the [[settings of the plugin|$:/plugins/bimlas/disqus/settings/settings]]
* Complete the setup and refresh your wiki
* If not works, you probably forgot to press "Dismiss Setup" on the "Setup Complete!" page on Intense Debate

//Select the next tab to continue.//
